<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_listings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/listing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/listing_toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/listing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorLightGrey"
                    android:theme="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/radius_text"
                    app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.Toolbar>

                <SeekBar
                    android:id="@+id/range_seeker"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:max="73"
                    android:progress="8"
                    android:theme="@style/Base.Widget.AppCompat.SeekBar.Discrete"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/radius_text"
                    app:layout_constraintEnd_toStartOf="@+id/radius_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/radius_text" />

                <SeekBar
                    android:id="@+id/size_seeker"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:max="4"
                    android:progress="2"
                    android:theme="@style/Base.Widget.AppCompat.SeekBar.Discrete"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/size_text"
                    app:layout_constraintEnd_toStartOf="@+id/size_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/size_text" />

                <TextView
                    android:id="@+id/radius_text"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="20 Miles"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.BodyText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/size_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Large"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.BodyText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/radius_text"
                    app:layout_constraintTop_toBottomOf="@+id/radius_text" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar_browse_listings"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/listView_browse_listings"
        app:layout_constraintEnd_toEndOf="@+id/listView_browse_listings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listView_browse_listings" />

    <ListView
        android:id="@+id/listView_browse_listings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_listings"
        app:layout_constraintVertical_bias="0.843" />

</android.support.constraint.ConstraintLayout>
