<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.com2060.oreo.ListItemStep1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Delivery Location"
        android:textAppearance="@style/AppTheme.Title"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_delivery"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_collection"
        style="@style/AppTheme.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Press to select a location"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/editText_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_delivery"
        style="@style/AppTheme.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Press to select a location"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_collection" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Collection Location"
        android:textAppearance="@style/AppTheme.Title"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_collection"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
