<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:background="@color/colorWhite"
        android:focusableInTouchMode="true"
        tools:context="uk.ac.tees.com2060.oreo.RegisterStep1Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_profile_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:elevation="2dp"
            android:src="@drawable/default_profile_photo"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="3dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_centre_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_centre_left"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_full_name"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/activity_register_step1_full_name"
            android:inputType="textCapWords|textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText_known_as"
            app:layout_constraintEnd_toStartOf="@+id/guideline_far_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_far_left"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_photo" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_far_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_centre_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_centre_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_far_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <EditText
            android:id="@+id/editText_known_as"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/activity_register_step1_known_as"
            android:inputType="textCapWords|textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText_location"
            app:layout_constraintEnd_toStartOf="@+id/guideline_far_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_far_left"
            app:layout_constraintTop_toBottomOf="@+id/editText_full_name" />

        <EditText
            android:id="@+id/editText_location"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/activity_register_step1_location"
            android:inputType="textCapWords|textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText_dob"
            app:layout_constraintEnd_toStartOf="@+id/guideline_far_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_far_left"
            app:layout_constraintTop_toBottomOf="@+id/editText_known_as" />

        <EditText
            android:id="@+id/editText_dob"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/activity_register_step1_dob"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_far_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_far_left"
            app:layout_constraintTop_toBottomOf="@+id/editText_location" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/well_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_next_step"
                style="@style/AppTheme.ButtonDisabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:enabled="false"
                android:text="@string/activity_register_step1_well_next_step"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/activity_register_step1_well_info"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme.BodyText"
                app:layout_constraintBottom_toTopOf="@+id/button_next_step"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>